<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: #fff;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .or1{
            order: 1;
        }
    
        .or2{
            order: 2;
        }

        .or3{
            order: 3;
        }
        .or4{
            order: 4;
        }
        .or5{
            order: 5;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>

     <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item or5">1</div>
        <div class="item or4">2</div>
        <div class="item or2">3</div>
        <div class="item or1">4</div>
        <div class="item or3">5</div>

    </div>
    <!-- obs: o width é  ignoreado porém se colocarmos 
        um mini-width ele vai tentar obdece-lo -->

        <h2>column</h2>
        <p>order: 0</p>
        <div class="flex-container direction">
            <div class="item ">1</div>
            <div class="item ">2</div>
            <div class="item ">3</div>
            <div class="item ">4</div>
            <div class="item ">5</div>
    
        </div>
        <p>order diferentes</p>
        <div class="flex-container direction">
            <div class="item or5">1</div>
            <div class="item or3">2</div>
            <div class="item or1">3</div>
            <div class="item or2">4</div>
            <div class="item or4">5</div>
    
        </div>
</body>
</html>